@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");
:root {
  --button-gradient: hsl(236, 72%, 79%) to hsl(237, 63%, 64%);
  --model-color: hsl(233, 13%, 49%);
  --option-color: hsl(234, 14%, 74%);
  --main-gradient: 90deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%);

  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  font-weight: 700;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
a {
  color: inherit;
  text-decoration: inherit;
  cursor: pointer;
}
body {
  width: 100%;
  min-height: 100vh;
  display: grid;
  align-items: center;
  background: url("images/bg-top.svg") no-repeat,
    url("images/bg-bottom.svg") no-repeat;
  background-position: right top, left bottom;
}
[class*="bg"] {
  position: absolute;
}
.bg-top {
  right: 0;
  top: 0;
}
.bg-bottom {
  bottom: 0;
  left: 0;
}
.container {
  width: min(100%, 1400px);
  margin-inline: auto;
  padding: 2rem;
  text-align: center;
  overflow: hidden;
}
.container,
.pricing-header,
.card-section,
.card {
  display: grid;
}
.container,
.card-section {
  gap: 4rem;
}
.pricing-header,
.card {
  gap: 2rem;
}
.toggler {
  width: 100%;
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.model-heading,
.card:not(.card-complementary) .option-heading {
  color: var(--model-color);
}
.model-heading {
  font-size: 2rem;
}
.pricing-option {
  font-size: 1.2rem;
  color: var(--option-color);
}
.monthly {
  order: 1;
}
.cb,
.card.card-complementary,
.button {
  background-image: linear-gradient(var(--main-gradient));
}
.cb {
  appearance: none;
  width: 50px;
  aspect-ratio: 2 / 1.2;
  border-radius: 1rem;
  position: relative;
  display: grid;
  cursor: pointer;
  transition: opacity 0.5s ease;
}
.cb::before,
.card-complementary .button,
.card {
  background-color: white;
}
.cb::before {
  position: absolute;
  content: "";
  width: 40%;
  aspect-ratio: 1;
  place-self: center start;
  translate: 20%;
  aspect-ratio: 1;
  border-radius: inherit;
  transition: translate 0.2s ease;
}
.cb:checked::before {
  translate: calc(50px - calc(50px * 0.4) - 20%);
}
.cb:hover {
  opacity: 0.6;
}
/* cards */

.card {
  width: 100%;
  min-width: 0;
  --benefit-color: hsl(234, 14%, 74%);
  --price-color: hsl(232, 13%, 33%);
  border-radius: 1rem;
  padding: 2em;
}
.card.card-complementary {
  color: white;
  --benefit-color: white;
  --price-color: white;
}
.price {
  font-size: clamp(2rem, 3rem, 4rem);
  color: var(--price-color);
  translate: 0 -1rem;
}
.button {
  border-radius: 0.3rem;
  padding: 0.5em 2em;
  color: white;
  font-size: 1.5rem;
  text-transform: lowercase;
  font-variant: small-caps;
  transition: 0.5s ease;
}
.card .button:is(:focus, :hover) {
  background-color: transparent;
  background-image: none;
  color: hsl(237, 63%, 64%);
  outline: 1px solid hsl(237, 63%, 64%);
}
.card-complementary .button {
  background-image: none;
  color: hsl(237, 63%, 64%);
  transition: background-color, color 0.5s ease;
}
.card-complementary .button:is(:focus, :hover) {
  color: white;
  outline: 1px solid white;
}

.benefits {
  /*   border-top: 1px solid #444; */
  /*   padding-block: 1rem; */
  color: var(--benefit-color);
  font-size: 1.2rem;
  margin-block-end: 1rem;
}
.benefits::after,
.price::after,
.price::after {
  opacity: 0.6;
}
.benefits::after,
.price::after {
  display: block;
  content: "";
  width: 100%;
  height: 1px;
  background-color: var(--benefit-color);
}
.benefits::after {
  translate: 0 1.5rem;
}
.price::after {
  translate: 0 1.5rem;
}
@media (max-width: 800px) {
  body {
    background-size: 50%;
    background-position: 130% top, left bottom;
  }
}
@media (min-width: 800px) {
  .card-section {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  .card {
    padding: 4rem 2rem;
  }
  .pricing-option {
    font-size: 1rem;
  }
}
@media (min-width: 1250px) {
  .price {
    font-size: 5rem;
  }
}
